<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .content .list2 .list3 .a1{
text-decoration:none;
display:flex;
        }
        .content .list2 .list3 .a1 i{
/* text-decoration:none; */
color:black;
font-size:22px;
height:50px;
width:50px;
background-color:white;
border-radius:50%;
text-align: center;
transform: translateY(-270px);
transition: all 2s;
        }
        
        .content .list2 {
            list-style-type:none;
            display:flex;
        }
        .content .list2 .list3{
            margin:5px 10px;
        }
        .imagebox:hover .content .list2 .list3:nth-child(1) .a1 i{
            transform: translateY(-10px);
            transition: all 2s 0.5s;
        }
        .imagebox:hover .content .list2 .list3:nth-child(2) .a1 i{
            transform: translateY(-10px);
            transition: all 2s 0.6s;
        }
        .imagebox:hover .content{
            opacity:1px;
        }
        .content{
background-color:black;
height:100%;
width:0%;
display:flex;
justify-content:center;
align-items:center;
flex-direction:column;
position:absolute;
top:0px;
left:0px;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
  <body>
    <div class="container">
        <div class="imagebox">
            <img src="images/pizza2.jpg" alt="">
            <div class="content">
                <h1>JP WEB</h1>
                <ul class="list2">
                    <li class="list3">
                        <a class="a1" href="#">
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>